# multi-module-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jyoti/multimoduleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyoti/multimoduleproject/: MainActivity.kt
app/src/main/java/com/jyoti/multimoduleproject/application/: MMPApplication.kt  MMTApplication.kt
app/src/main/java/com/jyoti/multimoduleproject/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt  AppScoped.kt
app/src/main/java/com/jyoti/multimoduleproject/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jyoti/multimoduleproject/: ExampleUnitTest.kt
feature1/src/androidTest/java/com/jyoti/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/jyoti/feature1/: Feature1Activity.kt
feature1/src/main/java/com/jyoti/feature1/di/: Feature1Module.kt  FeatureOneComponent.kt
feature1/src/main/res/layout/: activity_feature1.xml  fragment_feature1.xml
feature1/src/main/res/values/: strings.xml  themes.xml
feature1/src/test/java/com/jyoti/feature1/: ExampleUnitTest.kt
feature2/: build.gradle
feature2/src/androidTest/java/com/jyoti/feature2/: ExampleInstrumentedTest.kt
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/jyoti/feature2/: Feature2Activity.kt
feature2/src/main/java/com/jyoti/feature2/di/: FeatureTwoComponent.kt  FeatureTwoModule.kt
feature2/src/main/res/layout/: activity_feature2.xml  fragment_feature2.xml
feature2/src/main/res/values/: strings.xml
feature2/src/test/java/com/jyoti/feature2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gtBase/: build.gradle
gtBase/src/androidTest/java/com/jyoti/gtbase/: ExampleInstrumentedTest.kt
gtBase/src/main/: AndroidManifest.xml
gtBase/src/main/java/com/jyoti/gtbase/application/: BaseApplication.kt
gtBase/src/main/java/com/jyoti/gtbase/data/: DataService.kt
gtBase/src/main/java/com/jyoti/gtbase/di/: ActivityScoped.kt  BaseComponent.kt  BaseComponentProvider.kt  BaseModule.kt  InjectUtils.kt
gtBase/src/main/java/com/jyoti/gtbase/network/: NetworkService.kt
gtBase/src/main/res/values-night/: themes.xml
gtBase/src/test/java/com/jyoti/gtbase/: ExampleUnitTest.kt
gtCommon/src/androidTest/java/com/jyoti/gtcommon/: ExampleInstrumentedTest.kt
gtCommon/src/main/: AndroidManifest.xml
gtCommon/src/test/java/com/jyoti/gtcommon/: ExampleUnitTest.kt
gtCommonDesign/src/androidTest/java/com/jyoti/gtcommondesign/: ExampleInstrumentedTest.kt
gtCommonDesign/src/main/: AndroidManifest.xml
gtCommonDesign/src/test/java/com/jyoti/gtcommondesign/: ExampleUnitTest.kt
scripts/: compile_with_logs.sh  pre-commit.sh
(+5 files in other folders)
