pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MultiModuleProject"
include ':app'
include ':gtCommon'
include ':gtCommonDesign'
include ':gtBase'
include ':feature1'
include ':feature2'
